<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1 style="color: yellow;">Weather app with live location</h1>

    <h2 style="color: yellow">
      temp: <span style="color: white" id="temp"></span> °C
    </h2>
    <p style="color: yellow">
      Description: <span style="color: white" id="description"></span>
    </p>
    <p style="color: yellow">
      visibility: <span style="color: white" id="visibility"></span>
    </p>
    <h1 style="color: yellow">
      city: <span style="color: white" id="location" '></span>
    </h1>
    <script src="app.js"></script>
  </body>
</html>
